<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexbox</title>
    <style>
        .container{
            border:3px dotted purple;
            display:flex;
            height:300px;
            align-items: stretch;
            /* for horizontal */
            /* justify-content:flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content:space-around; */
            /* for vertical */
            /* align-items: flex-start;
            align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction:row-reverse; */
            /* flex-direction:column; */
            /* flex-direction:column-reverse; */
            /* flex-wrap: wrap; */
        }
        .box{
            font-size:3ex;
            font-weight:700;
            border:3px dashed peru;
            width:100px;
            /* height:100px; */
        }
        #Box-2{
            flex-grow:1;
        }
    </style>
</head>
<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div id="Box-2"class="box">Box-2</div>
        <!-- <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-33</div>
        <div class="box">Box-44</div> -->
    </div>
</body>
</html>