<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
        }
        .food{
            border:2px solid indianred;
            padding:10px;
            border-radius:5px;
        }
        .food img{
            width:100%;
        }
        /* 5.Responsive split screen using flex */
        .container-two{
            display:flex;
        }
        .container-two .split{
            width:50%
        }
        /* made img responsive inside */
        .split img{
            width:100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
            width:100%
        }
        .container{
            grid-template-columns: repeat(1,1fr);
        }
        }
        @media screen and (min-width:577px) and (max-width:700px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        /* body max-width and margin auto */
        body{
            max-width:800px;
            border:1px solid plum;
            margin:0 auto;
        }
        /* viewport meta tag */
        h1{
            font-size:10vw;
        }
        /* responsive image */
        .tiger img{
            width:100%
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger2.jpeg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <!-- .container-two>.split*2 -->
        <div class="container-two">
            <div class="split">
                <img src="images/Food.jpeg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger2.jpeg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>multi column</h2>
        <div class="container">
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi beatae sunt expedita fugiat corrupti quaerat, dolorem delectus, hic dolorum laudantium vel illum officiis a ducimus. Exercitationem quam ratione inventore?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Sit magnam nisi maxime adipisci quia ipsa dolorum aliquid necessitatibus sed libero! Quidem architecto quisquam doloremque iste perferendis magnam numquam? Nisi, corrupti nobis. Quo sapiente aspernatur minima, qui quis molestiae!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Aliquam, dolorum? Quidem saepe placeat earum quas cum nemo vero. Molestiae doloribus, illum delectus aspernatur sint, eos labore ipsum harum rerum totam repudiandae modi quod voluptatum sapiente quam voluptate quibusdam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Libero dignissimos voluptatem eaque natus numquam, corporis iure optio totam odit. Voluptas ad, culpa dignissimos illo officia perspiciatis aliquid. Amet corrupti ipsam excepturi numquam expedita quasi minus. Corrupti, harum distinctio!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Totam, molestias? Alias repellat voluptatibus nobis quo laborum temporibus nostrum illo reprehenderit aperiam, harum nemo nam dolorum possimus atque architecto accusamus, fugiat sed culpa quis! At quam fuga fugit aperiam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Doloremque voluptates mollitia est, tenetur odit sit quia provident nam. Similique eligendi suscipit pariatur inventore, nostrum sunt blanditiis itaque, consequuntur dolores, eaque consequatur at ipsum unde quasi cumque iure explicabo.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Culpa neque aliquam repellendus cum porro blanditiis voluptas mollitia similique perspiciatis exercitationem, ipsa officiis libero quo praesentium obcaecati quidem. Dolorem facilis ipsam quod dolorum voluptatem beatae molestiae minus sapiente doloremque!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Enim mollitia dolorum, id voluptates tenetur ipsam voluptatem odit assumenda ducimus aliquam, molestias voluptatibus cumque deleniti. Quisquam minus ipsa quasi, repellat molestiae exercitationem, at recusandae reprehenderit minima maiores quis fugit.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Ipsa placeat tenetur enim, minus ducimus soluta eos doloribus recusandae veniam molestiae neque cupiditate. Inventore error blanditiis eos aperiam officiis? Suscipit aut maxime recusandae delectus libero sunt mollitia sapiente consectetur.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Voluptatibus adipisci quos iste totam quibusdam sapiente reiciendis asperiores consectetur aperiam? Reiciendis eum, excepturi vel nihil dolores repellendus quam inventore nostrum dolorem non rerum distinctio enim error nulla ipsa hic.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Doloribus ad quibusdam voluptas dolor iusto harum debitis quod voluptatum excepturi, voluptatem suscipit praesentium cupiditate similique obcaecati quisquam. Qui quis tenetur laboriosam quo maiores maxime, voluptatem et animi repellendus est!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/Food.jpeg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Dolore aliquid debitis tempora, a rem natus assumenda voluptate, recusandae magni sunt obcaecati nisi ad iste maxime error quos, doloremque aperiam odit molestiae architecto ullam officiis dolorem. Unde, molestias ab.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1.viewport meta tag
        2.css relative unit
        3.Responsive image(Fluid image)(use % as width)
        4.body max-width and margin auto(center position)
        5.Responsive split screen using flex(2 column section) and media query
        6.grid responsive(multi column)
        7.Responsive menu(bootstrap responsive)
     -->
</body>
</html>